<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Liens vers les refuges, auberges et restaurant qui sont sur les chemins de nos randonnées.">
<link rel="icon" type="image/png" sizes="16x16" href="img/logos/boussole.png">
<title>Auberges, restaurants et refuges de randonnées</title>
<!-- jQuery -->
<script src="Jquery/jquery-3.6.0.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap-5.0.0b3/css/bootstrap.min.css">
<script src="bootstrap-5.0.0b3/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.0.0b3/js/bootstrap.min.js"></script>
    
<!-- Mon CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="banniere" class="container-fluid">
            <div class="col-lg-12">
                <div id="site_titre">
                    <p>Rando 3 frontières</p>
                </div>
            </div>
            <div class="col-lg-2">
                <img id="logo" src="img/logos/R3F.png" alt="Rando3F"/>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="programme.html">Programme</a>
                        <a class="nav-link" href="bonnes_adresses.html">Bonnes adresses</a>
                        <a class="nav-link" href="nous_rejoindre.html">Nous rejoindre</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>


    <article class="container-fluid justify-content-evenly">
        <div class="row justify-content-evenly">

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/birgmatt.jpg" class="card-img-top" alt="Refuge de la birgmatt">
                <div class="card-body">
                    <h4 class="card-title">Refuge de la Birgmatt</h4>
                    <p class="card-text">Refuge gardé situé en pleine nature à 700 mètres d'altitude dans le massif du Jura alsacien. Nombreuses possibilités de randonnées au départ du gîte, que ce soit à pied, en vélo ou en VTT. Circuits balisés. Situation au calme, à 10km de la Suisse.</p>
                    <a href="http://www.amis-nature.org/spip.php?article243" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/1ieDdmi2hUpNHLS89" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>
       
        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/alexis.jpg" class="card-img-top" alt="Auberge saint alexis">
                <div class="card-body">
                    <h4 class="card-title">Auberge Saint Alexis</h4>
                    <p class="card-text">Au pied du Seelbourg et du Koenigstuhl, à une altitude de 650 mètres s'élèvent une ancienne ferme et une petite chapelle. Lieu de randonnée privilégié, cet endroit idyllique attire chaque année de nombreux promeneurs prêts à découvrir les beautés et la majesté de sites et de forêts. Depuis 1930, la famille Barlier-Ertlé exploite l'auberge. </p>
                    <a href="http://www.saintalexis.fr/" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/VjHkBb3Km35STT9K6" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/faing.jpg" class="card-img-top" alt="Auberge du gazon du faing">
                <div class="card-body">
                    <h4 class="card-title">Auberge du gazon du faing</h4>
                    <p class="card-text">Aux abords de la route des Crêtes, au beau milieu d’un espace naturel unique et préservé, l’auberge du Gazon du Faing profite d’un panorama exceptionnel. Accrochée en haut de la montagne vosgienne, elle propose une cuisine traditionnelle et généreuse, dans un décor campagnard planté en plein milieu de la nature.</p>
                    <a href="https://www.facebook.com/gazondufaing" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://g.page/gazondufaing?share" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/bourbach.jpg" class="card-img-top" alt="Refuge de Bourbach le bas">
                <div class="card-body">
                    <h4 class="card-title">Refuge de Bourbach le bas</h4>
                    <p class="card-text">Situé en pleine campagne entre les vallées de la Thur et de la Doller, le refuge de Bourbach le bas profite aux randonneurs qui souhaitent découvir le Col du Hundsruck - Tannerhubel et Rossberg par le G.R.5.</p>
                    <a href="http://www.amis-nature.org/spip.php?article238" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/MDw8AfAT2wnP9HRC8" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/obschel.jpg" class="card-img-top" alt="Auberge Le Obschel">
                <div class="card-body">
                    <h4 class="card-title">Auberge Le Obschel</h4>
                    <p class="card-text">Nichée dans un cadre forestier, l'auberge du Obschel propose une cuisine soignée élaborée à partir des meilleurs produits du terroir Alsacien. L'auberge accueille également les groupes dans l'une de ses 3 salles de récpetion ou sur sa vaste terrasse. Les enfants disposent quant à eux d'un vaste espace de jeux avec balançoire.</p>
                    <a href="https://www.auberge-obschel.fr/" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/XfV2nND8vhmivyUu7" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/mahrel.jpg" class="card-img-top" alt="Refuge le haut Mahrel">
                <div class="card-body">
                    <h4 class="card-title">Refuge le haut Mahrel</h4>
                    <p class="card-text">Refuge situé dans le massif des Vosges, au milieu du parc régional des ballons, à 640 m d’altitude, au pied du col de Bussang.</p>
                    <a href="http://www.amis-nature.org/spip.php?article235" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/XfV2nND8vhmivyUu7" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/haycot.jpg" class="card-img-top" alt="Refuge le Haycot">
                <div class="card-body">
                    <h4 class="card-title">Refuge le Haycot</h4>
                    <p class="card-text">Situé sur le GR5, à 1070 mètres d’altitude à proximité du parking du Grand Brézouar. Très calme avec une vue superbe sur la chaîne des Vosges, le Val d’Argent et Ste Marie-aux-Mines.</p>
                    <a href="http://www.amis-nature.org/spip.php?article242" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/46hTotykz4aUSftn8" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/schupferen.jpg" class="card-img-top" alt="Refuge Schupferen">
                <div class="card-body">
                    <h4 class="card-title">Refuge du Schupferen</h4>
                    <p class="card-text">Situé dans le massif du Tanet, à 1150 mètres d’altitude, au pied des pistes de ski, avec une vue imprenable sur la Vallée de Munster le refuge dispose d’une capacité de 28 couchages.</p>
                    <a href="http://skiclubmunster.free.fr/pages/index.html" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/LZyrrfmq5npsajKP6" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>


        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/molkenrain.jpg" class="card-img-top" alt="Refuge Molkenrain">
                <div class="card-body">
                    <h4 class="card-title">Refuge Molkenrain</h4>
                    <p class="card-text">bla</p>
                    <a href="http://www.refuge-molkenrain.fr/" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/3c9sxeNEXdnGoU8j8" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>

        <div class="col-xs-12 col-sm-6 col-lg-3 p-4">
            <div class="card">
                <img src="img/photos/ritzenthal.jpg" class="card-img-top" alt="Refuge du Ritzenthal">
                <div class="card-body">
                    <h4 class="card-title">Refuge du Ritzenthal</h4>
                    <p class="card-text">bla</p>
                    <a href="http://www.amis-nature.org/spip.php?article241" target="_blank"><img src="img/icones/icone_site.png" alt="siteweb"></a>
                    <a href="https://goo.gl/maps/R8znZqZA1XSiJBcbA" target="_blank"><img src="img/icones/googlemap.png" alt="initéraire"></a>
                </div>
            </div>
        </div>
    </div>
</div>
    
    <footer class="container-fluid bg-light">
        <p><div id="reseaux_sociaux" class="text-center">
            <a href="https://m.facebook.com/randos3frontieres/?tsid=0.3999802094778053&source=result" target="_blank"><img src="img/icones/facebook.png" alt="Suivez-nous sur FB"></a>
            <a href="https://www.youtube.com/watch?v=bhR6SbC6Pjw" target="_blank"><img src="img/icones/youtube.png" alt="Regardez-nous sur youtube"></a>
    </footer>
</body>
</html>