<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Les plus belles randonnées entre l'alsace, la suisse et l'allemagne.">
<link rel="icon" type="image/png" sizes="16x16" href="img/logos/boussole.png">
<title>Randos 3 frontières</title>
<!-- jQuery -->
<script src="Jquery/jquery-3.6.0.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap-5.0.0b3/css/bootstrap.min.css">
<script src="bootstrap-5.0.0b3/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.0.0b3/js/bootstrap.min.js"></script>
    
<!-- Mon CSS -->
<link rel="stylesheet" href="css/style.css">
</script>
</head>
<body>
    <header>
        <div id="banniere" class="container-fluid">
            <div class="col-lg-12">
                <div id="site_titre">
                    <p>Rando 3 frontières</p>
                </div>
            </div>
            <div class="col-lg-2">
                <img id="logo" src="img/logos/R3F.png" alt="Rando3F"/>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="programme.html">Programme</a>
                        <a class="nav-link" href="bonnes_adresses.html">Coups de coeur</a>
                        <a class="nav-link" href="nous_rejoindre.html">Nous rejoindre</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <p><section class="container-lg">
        <article id="presentation" class="container-lg"><br><h1>Présentation de Rando 3 frontières</h1><br>
            <p>L’Association Randos 3 frontières est née le 14 juin 2013 de la volonté d’un animateur de randonnée, David, amoureux depuis toujours de la nature et appréciant depuis sa venue en Alsace  
                la beauté des paysages Vosgiens et des Trois Frontières. L'objectif de l'association est de faire partager cette passion des randonnées et de proposer des sorties dans le secteur du Sud-Alsace, 
                de la Forêt Noire et de la Suisse.
            </article><br>

            <article id="membres" class="row"><br>
                <div class="col-sm-12">
                    <h3 class="text-center">Les membres actifs du bureau l'association</h3><br>
                    <div class="row d-sm-flex text-center">
                        <div class="col-sm-4">
                            <img id="david" src="img/avatars/david.png" alt="David - Président"><p>David - Président</p>
                        </div>
                        <div class="col-sm-4">
                            <img id="christophe" src="img/avatars/christophe.png" alt="Christophe - Trésorier"><p>Christophe - Trésorier</p>
                        </div>
                        <div class="col-sm-4">
                            <img id="valerie" src="img/avatars/valerie.png" alt="Valérie - Secrétaire"><p>Valérie - Secrétaire</p>
                        </div>
                    </div>
            </article><br>

        <article id="informations" class="container-lg"><br><h3>Dernières informations</h3><br>
            <p>Suite aux dernière annonces gouvernementales, nous vous informons que les randonnées initialement prévues seront reprogrammées dès que nous aurons de nouveau l'autorisation de reprendre nos 
                belles activités randonnesques. En attendant le grand plaisir de vous revoir Toutes et Tous, nous avons la possibilité de nous déplacer selon les conditions suivantes : 
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Entre 6 et 19 heures</li>
                    <li class="list-group-item">Dans un périmètre de 10km de notre domicile et sans attestation</li>
                    <li class="list-group-item">Par groupe de 6 personnes maximum</li>
                </ul>
                <br>Aussi, nous pouvons tous continuer à marcher/randonner en respectant les conditions ci-dessus, ce que nous vous invitons à faire, afin que nous nous retrouvions tous en bonne condition physique.
                </p>
            </article>
        </section>
    <footer class="container-fluid bg-light">
        <p><div id="reseaux_sociaux" class="text-center">
            <a href="https://m.facebook.com/randos3frontieres/?tsid=0.3999802094778053&source=result" target="_blank"><img src="img/icones/facebook.png" alt="Suivez-nous sur FB"></a>
            <a href="https://www.youtube.com/watch?v=bhR6SbC6Pjw target=" target="_blank"><img src="img/icones/youtube.png" alt="Regardez-nous sur youtube"></a>
    </footer>
</body>
</html>