<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Rejoindre et adhérer à l'association rando 3 frontières.">
<link rel="icon" type="image/png" sizes="16x16" href="img/logos/boussole.png">
<title>Adhérer à l'association</title>
<!-- jQuery -->
<script src="Jquery/jquery-3.6.0.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap-5.0.0b3/css/bootstrap.min.css">
<script src="bootstrap-5.0.0b3/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.0.0b3/js/bootstrap.min.js"></script>
    
<!-- Mon CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="banniere" class="container-fluid">
            <div class="col-lg-12">
                <div id="site_titre">
                    <p>Rando 3 frontières</p>
                </div>
            </div>
            <div class="col-lg-2">
                <img id="logo" src="img/logos/R3F.png" alt="Rando3F"/>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="programme.html">Programme</a>
                        <a class="nav-link" href="bonnes_adresses.html">Bonnes adresses</a>
                        <a class="nav-link" href="nous_rejoindre.html">Nous rejoindre</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <p><section class="container-lg">
        <article id="adhesion" class="container-lg"><br><h1>Adhérer à notre association</h1><br>
            <p>Si vous souhaitez découvrir notre association, nous vous proposons de nous accompagner lors d'une journée d'essai. Si cette journée vous a plu et que vous souhaitez nous rejoindre
            vous devrez nous fournir :<br>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href="documents/cert_med_FFRP_2021.pdf"><img src="img/icones/icone_pdf.png" alt="Certificat médical"></a><br>Un certificat médical attestant votre aptitude à la randonnée pédestre</li>
                <li class="list-group-item"><a href="documents/inscription_R3F.pdf"><img src="img/icones/icone_pdf.png" alt="Formulaire d'inscription"></a><br>Le formulaire d'adhésion dûment rempli</li>
                <li class="list-group-item">Un règlement de 11€ par personne comprenant à la cotisation annuelle et la licence à la FFRP</li>
            </ul>
            </p>
        </article>
        <article id="Statut" class="container-lg"><br><h3>Statut de l'association</h3><br>
            <p>Vous pouvez consulter et télécharger les statuts de l'association directement à partir de cette icône : <a href="documents/statuts.docx"><img src="img/icones/icone_doc.jpg" alt="Statut de l'association"></a>
        <br></article><br>
    </section></p>
    
    <footer class="container-fluid bg-light">
        <p><div id="reseaux_sociaux" class="text-center">
            <a href="https://m.facebook.com/randos3frontieres/?tsid=0.3999802094778053&source=result" target="_blank"><img src="img/icones/facebook.png" alt="Suivez-nous sur FB"></a>
            <a href="https://www.youtube.com/watch?v=bhR6SbC6Pjw" target="_blank"><img src="img/icones/youtube.png" alt="Regardez-nous sur youtube"></a>
    </footer>
</body>
</html>