<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Sélection des randonnées à effectuer avec leurs caractéristiques. Prise en compte de la distance, du niveau de difficulté et du temps de marche">
<link rel="icon" type="image/png" sizes="16x16" href="img/logos/boussole.png">
<title>Circuits de randonnées</title>
<!-- jQuery -->
<script src="Jquery/jquery-3.6.0.js"></script>

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="bootstrap-5.0.0b3/css/bootstrap.min.css">
<script src="bootstrap-5.0.0b3/js/bootstrap.bundle.min.js"></script>
<script src="bootstrap-5.0.0b3/js/bootstrap.min.js"></script>
    
<!-- Mon CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div id="banniere" class="container-fluid">
            <div class="col-lg-12">
                <div id="site_titre">
                    <p>Randos 3 frontières</p>
                </div>
            </div>
            <div class="col-lg-2">
                <img id="logo" src="img/logos/R3F.png" alt="Rando3F"/>
            </div>
        </div>

        <!-- Menu -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Accueil</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-nav">
                        <a class="nav-link" href="programme.html">Programme</a>
                        <a class="nav-link" href="bonnes_adresses.html">Bonnes adresses</a>
                        <a class="nav-link" href="nous_rejoindre.html">Nous rejoindre</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Circuits rando -->
    <p><section class="container-lg"></section>
        <article id="programme" class="container-lg"><br><h1>Circuits de randonnée</h1>
            <p>Vous trouverez ci dessous les randonnées auxquelles nous avons participé ces derniers mois ainsi que celles à venir. Vous avez la possibilité de télécharger les parcours directement sur le site openrunner.<br>
            </p>
        </article>

        <article class="container-fluid justify-content-evenly">
            <div class="row justify-content-evenly">

            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/Eschentzwiller.jpg" class="card-img-top" alt="Eschentzwiller">
                    <div class="card-body">
                        <h5 class="card-title">Eschentzwiller</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : Grand-rue, 68440 Eschentzwiller</li>
                                <li class="list-group-item">Départ : 10h</li>
                                <li class="list-group-item">Temps de marche : 5h</li>
                                <li class="list-group-item">Repas : Tiré du sac</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/12846479" target="_blank">Parcours</a></li>
                            </ul>
                        </p>
                        
                        <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infosEsch" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infosEsch" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Eschentzwiller</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>2/4</td>
                                                </tr>
                                                </tbody>
                                        </table><br>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


                                

            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/soultzbach.jpg" class="card-img-top" alt="soultzbach">
                    <div class="card-body">
                        <h5 class="card-title">Soultzbach les bains</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : Eglise de Soultzbach</li>
                                <li class="list-group-item">Départ : 10h</li>
                                <li class="list-group-item">Temps de marche : 5h</li>
                                <li class="list-group-item">Dénivelé : Important</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/12737436" target="_blank">Parcours</a></li>
                            </ul>
                            </p>
                        <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infosSoul" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infosSoul" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Soultzbach</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>2/4</td>
                                                </tr>
                                                </tbody>
                                            </table><br>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/kemberg.jpg" class="card-img-top" alt="kemberg">
                    <div class="card-body">
                        <h5 class="card-title">Massif du Kemberg</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : parking les 3 fauteuils, 88580 St dié</li>
                                <li class="list-group-item">Départ : 10h</li>
                                <li class="list-group-item">Temps de marche : 4h15</li>
                                <li class="list-group-item">Repas : tiré du sac</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/12777477" target="_blank">Parcours</a></li>
                            </ul>
                            </p>
                        <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infosKemb" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infosKemb" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Kemberg</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>2/4</td>
                                                </tr>
                                                </tbody>
                                            </table><br>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/pont.jpg" class="card-img-top" alt="Pont du bouc">
                    <div class="card-body">
                        <h5 class="card-title">Pont du bouc</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : Parking du pont du bouc</li>
                                <li class="list-group-item">Départ : 10h</li>
                                <li class="list-group-item">Temps de marche : 4h30</li>
                                <li class="list-group-item">Repas : tiré du sac</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/12890325" target="_blank">Parcours</a></li>
                            </ul>
                            </p>
                        <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infosPont" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infosPont" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Pont du bouc</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>2/4</td>
                                                </tr>
                                                </tbody>
                                            </table><br>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/3chateaux.jpg" class="card-img-top" alt="Barr et les 3 chateaux">
                    <div class="card-body">
                        <h5 class="card-title">Barr et les 3 châteaux</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : 8 place de l'église, 67140 Barr</li>
                                <li class="list-group-item">Départ : 9h30</li>
                                <li class="list-group-item">Temps de marche : 5h30</li>
                                <li class="list-group-item">Repas : tiré du sac</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/11121177" target="_blank">Parcours</a></li>
                            </ul>        
                            </p>                
                            <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infosBarr" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infosBarr" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Barr et les 3 châteaux</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>2/4</td>
                                                </tr>
                                                </tbody>
                                            </table><br>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-sm-6 col-lg-4 p-4">
                <div class="card">
                    <img src="img/photos/chateaux.jpg" class="card-img-top" alt="Randonnée des 6 chateaux">
                    <div class="card-body">
                        <h5 class="card-title">Les 6 châteaux</h5>
                        <p class="card-text">
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Stationnement : chemin du Ehrberg, 68920 Wintzenheim</li>
                                <li class="list-group-item">Départ : 9h</li>
                                <li class="list-group-item">Temps de marche : 5h30</li>
                                <li class="list-group-item">Repas : tiré du sac</li>
                                <li class="list-group-item"><a href="https://www.openrunner.com/r/12674608" target="_blank">Parcours</a></li>
                            </ul> 
                            </p>
                        <div class="container">
  
                            <button type="button" data-bs-toggle="modal" data-bs-target="#infos6cha" class="btn btn-success">Voir les détails</button>
                            <div class="modal" id="infos6cha" style="display: none;" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Caractéristiques de la randonnée</h4>
                                    <button type="button" class="close" data-bs-dismiss="modal">
                                      <span>×</span>
                                    </button>            
                                  </div>
                                  <div class="modal-body">

                                    <div class="container-border">
                                        <div class="table-responsive text-center">
                                            <table class="table" table="align-center">
                                                <thead>
                                                <tr>
                                                    <th colspan=12>Randonnée des 6 châteaux</th>
                                                </tr>
                                                <tr>
                                                    <th scope="row"><img src="img/icones/distance.png" title="distance"></th>
                                                    <th scope="row"><img src="img/icones/Dpos.png" title="dénivelé"></th>
                                                    <th scope="row"><img src="img/icones/culminant.png" title="point culminant"></th>
                                                    <th scope="row"><img src="img/icones/difficulte.png" title="niveau de difficulté"></th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr>
                                                    <td>16,9 km</td>
                                                    <td>251 m</td>
                                                    <td>367 m</td>
                                                    <td>3/4</td>
                                                </tr>
                                                </tbody>
                                            </table><br>
                                        </div>

                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Fermer</button>
                                    </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="container-fluid bg-light">
        <p><div id="reseaux_sociaux" class="text-center">
            <a href="https://m.facebook.com/randos3frontieres/?tsid=0.3999802094778053&source=result" target="_blank"><img src="img/icones/facebook.png" alt="Suivez-nous sur FB"></a>
            <a href="https://www.youtube.com/watch?v=bhR6SbC6Pjw" target="_blank"><img src="img/icones/youtube.png" alt="Regardez-nous sur youtube"></a>
        </div>
        </footer>

</body>
</html>